<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<style>
    .box1{
        color:blueviolet;
        padding: 10px;
        background-color: black;
        border: 10px solid; 
        margin:0px; 
        text-align: center;
        width: 200px;
    }

    .box2{
        color:rgb(61, 206, 158);
        border:20px solid;
        background-color: black;
        padding: 10px;
        margin-left: 240px;
        text-align: center;
        width: 200px;
    }

    .box3{
        color:rgb(216, 94, 216);
        border:40px solid;
        background-color: black;
        padding: 10px;
        margin-left: 500px;
        text-align: center;
        width: 200px;
    }

    .box4{
        color:rgb(210, 191, 47);
        border:80px solid;
        background-color: black;
        padding: 10px;
        margin-left: 800px;
        text-align: center;
        width: 200px;
    }

    .box5{
        color:rgb(111, 213, 74);
        border:160px solid;
        background-color: black;
        padding: 10px;
        margin-left: 1180px;
        text-align: center;
        width: 200px;

    }
</style>


<body>
    <div class="box1">
        <h1> First Box </h1>
    </div>

    <div class="box2">
        <h1> Second Box </h1>

    </div>

    <div class="box3">
        <h1> Third Box</h1>

    </div>

    <div class="box4">
        <h1> Fourth Box</h1>

    </div>

    <div class="box5">
        <h1> Fifth Box</h1>

    </div>
    
</body>
</html>
